<<<<<<< HEAD
 *{ padding: 0;
margin: 0;
font-family:'poppins',sans-serif;
text-decoration: none;
box-sizing: border-box;
scroll-behavior: smooth;
text-transform: capitalize;
outline: none;
border: none;
}
    
    
section{
    padding: 5rem 10%;
}

body{
    background: white;
}

.header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: white;
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

.header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.header .navbar a{
    color: black;
    font-size: 25px;
    font-weight: 600;
    padding: 0 20px;
}
.header .navbar a:hover{
    color: fuchsia;
    text-decoration: underline;
}
.sub-header .image{
    object-fit: cover;
    max-height: 100%;
    width: 100%;
}
.sub-header .image img{
    width: 100%;
    height: 55rem;
}

.sub-header .header-bloc{
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, .5);
    border-radius: 15px;
    width: 40%;
    height: 30rem;
    left: 100px;
    top: 200px;
}

.sub-header .header-bloc .logo{
    
    
 }

.sub-header .header-bloc .mot{
    color: black;
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    margin-top: 15px;
}
 
 .btn{
    position: relative;
    font-size: 20px;
    color: white;
    width: 216px;
    height: 47px;
    margin-left: -400px;
    top: 20px;
    background: #9A3B8B;
    border: 2px solid #FFFFFF;
    border-radius: 12px;
}
main .main1{
    display: grid;
    column-gap: 50px;
    width: 100%;
    margin: 0 auto;
}
 .main1 h3{
    text-align: center;
    font-size: 20px;
    padding: 30px;
}
.main1 .grid{
    list-style: none;
}
.main1 .grid .item{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: calc(100% / 2);
    float: left;
    left: 30px;
    padding-top: 30px;
}
.main1 .grid  .cover{
    width: calc(100% / 2);
    position: relative;
    overflow: hidden; 
}
.cover img{
    height: auto;
    width: 100%;
    min-width: 100%;
    min-height: 100%;
    max-width: none;
    max-height: none;
}
.main1 .grid .content{
    width: calc(100% / 2);
    padding: 34px 32px 0;
}
.main1 .grid  .content .title{
    font-size: 16px;
    font-weight: 400;
    letter-spacing: .5px;
    line-height: 22px;
    color:blue
    margin-bottom: 14px;
}
.main1 .grid .content .description{
    font-size: 14px;
    font-weight: 300;
    letter-spacing: .5px;
    line-height: 22px;
    color: #555;
}

footer .pied{
    background: black;
    display: flex;
    text-align: center;
    width: 100%;
    height: 200px;
    justify-content: space-around;
 }

.pied .contact .title {
    color:black;
    text-align: center;
    font-size: 2rem;
    margin-top: 100px;
    text-decoration: underline;

}
.pied .contact .span{
    color:#FFFFFF;
    font-size: 15px;
}
.pied .info{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.pied .info .title {
    color:black;
    text-align: center;
    font-size: 1rem;
    text-decoration: underline;

}
.pied .info a{
    color: white;
    text-align: center environment;
    font-size: 15px;
    text-decoration: underline;
   

}

.copyrigth{
    width: 100%;
    height: 2rem;
    background: #555;
}
.copyrigth .copy {
   color:black;
   font-size: 1rem;
   font-weight: 300;
   text-align: center;
}
.copyrigth .copy span{
    color: fuchsia;
=======
 *{ padding: 0;
margin: 0;
font-family:'poppins',sans-serif;
text-decoration: none;
box-sizing: border-box;
scroll-behavior: smooth;
text-transform: capitalize;
outline: none;
border: none;
}
    
    
section{
    padding: 5rem 10%;
}

body{
    background: white;
}

.header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: white;
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

.header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.header .navbar a{
    color: black;
    font-size: 25px;
    font-weight: 600;
    padding: 0 20px;
}
.header .navbar a:hover{
    color: fuchsia;
    text-decoration: underline;
}
.sub-header .image{
    object-fit: cover;
    max-height: 100%;
    width: 100%;
}
.sub-header .image img{
    width: 100%;
    height: 55rem;
}

.sub-header .header-bloc{
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, .5);
    border-radius: 15px;
    width: 40%;
    height: 30rem;
    left: 100px;
    top: 200px;
}

.sub-header .header-bloc .logo{
    
    
 }

.sub-header .header-bloc .mot{
    color: black;
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    margin-top: 15px;
}
 
 .btn{
    position: relative;
    font-size: 20px;
    color: white;
    width: 216px;
    height: 47px;
    margin-left: -400px;
    top: 20px;
    background: #9A3B8B;
    border: 2px solid #FFFFFF;
    border-radius: 12px;
}
main .main1{
    display: grid;
    column-gap: 50px;
    width: 100%;
    margin: 0 auto;
}
 .main1 h3{
    text-align: center;
    font-size: 20px;
    padding: 30px;
}
.main1 .grid{
    list-style: none;
}
.main1 .grid .item{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: calc(100% / 2);
    float: left;
    left: 30px;
    padding-top: 30px;
}
.main1 .grid  .cover{
    width: calc(100% / 2);
    position: relative;
    overflow: hidden; 
}
.cover img{
    height: auto;
    width: 100%;
    min-width: 100%;
    min-height: 100%;
    max-width: none;
    max-height: none;
}
.main1 .grid .content{
    width: calc(100% / 2);
    padding: 34px 32px 0;
}
.main1 .grid  .content .title{
    font-size: 16px;
    font-weight: 400;
    letter-spacing: .5px;
    line-height: 22px;
    color: #000;
    margin-bottom: 14px;
}
.main1 .grid .content .description{
    font-size: 14px;
    font-weight: 300;
    letter-spacing: .5px;
    line-height: 22px;
    color: #555;
}

footer .pied{
    background: black;
    display: flex;
    text-align: center;
    width: 100%;
    height: 200px;
    justify-content: space-around;
 }

.pied .contact .title {
    color: white;
    text-align: center;
    font-size: 2rem;
    margin-top: 100px;
    text-decoration: underline;

}
.pied .contact .span{
    color: white;
    font-size: 15px;
}
.pied .info{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.pied .info .title {
    color: white;
    text-align: center;
    font-size: 1rem;
    text-decoration: underline;

}
.pied .info a{
    color: white;
    text-align: center;
    font-size: 15px;
    text-decoration: underline;
   

}

.copyrigth{
    width: 100%;
    height: 2rem;
    background: #555;
}
.copyrigth .copy {
   color: white;
   font-size: 1rem;
   font-weight: 300;
   text-align: center;
}
.copyrigth .copy span{
    color: fuchsia;
>>>>>>> eab1f15c446ac6036a1da8e74464f7a71c5bd0a4
}